\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业内容}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}开发语言}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}编译运行环境}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}可执行程序说明}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}功能}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}流程}{1}{subsection.4.2}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}源程序目录说明}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 程序文件说明\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:test}{{1}{2}{程序文件说明\relax \relax }{table.caption.1}{}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6}程序运行效果}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}图像文件:玉泉曹楼.jpg}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{1}{3}{paragraph*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 特征匹配相似处21\relax }}{3}{figure.caption.3}}
\newlabel{fig:side:a}{{1}{3}{特征匹配相似处21\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 直方图相似度0.92\relax }}{3}{figure.caption.3}}
\newlabel{fig:side:a}{{2}{3}{直方图相似度0.92\relax \relax }{figure.caption.3}{}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {paragraph}{2}{4}{paragraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 特征匹配相似处22\relax }}{4}{figure.caption.5}}
\newlabel{fig:side:a}{{3}{4}{特征匹配相似处22\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 直方图相似度0.90\relax }}{4}{figure.caption.5}}
\newlabel{fig:side:a}{{4}{4}{直方图相似度0.90\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{3}{4}{paragraph*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 特征匹配相似处1\relax }}{4}{figure.caption.7}}
\newlabel{fig:side:a}{{5}{4}{特征匹配相似处1\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 直方图相似度0.93\relax }}{4}{figure.caption.7}}
\newlabel{fig:side:a}{{6}{4}{直方图相似度0.93\relax \relax }{figure.caption.7}{}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {paragraph}{4}{5}{paragraph*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 特征匹配相似处2\relax }}{5}{figure.caption.9}}
\newlabel{fig:side:a}{{7}{5}{特征匹配相似处2\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 直方图相似度0.93\relax }}{5}{figure.caption.9}}
\newlabel{fig:side:a}{{8}{5}{直方图相似度0.93\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{5}{5}{paragraph*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 特征匹配相似处1\relax }}{5}{figure.caption.11}}
\newlabel{fig:side:a}{{9}{5}{特征匹配相似处1\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 直方图相似度0.93\relax }}{5}{figure.caption.11}}
\newlabel{fig:side:a}{{10}{5}{直方图相似度0.93\relax \relax }{figure.caption.11}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}图像文件:玉泉图书馆.jpg}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{1}{6}{paragraph*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 特征匹配相似处15\relax }}{6}{figure.caption.13}}
\newlabel{fig:side:a}{{11}{6}{特征匹配相似处15\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 直方图相似度0.94\relax }}{6}{figure.caption.13}}
\newlabel{fig:side:a}{{12}{6}{直方图相似度0.94\relax \relax }{figure.caption.13}{}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {paragraph}{2}{7}{paragraph*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 特征匹配相似处13\relax }}{7}{figure.caption.15}}
\newlabel{fig:side:a}{{13}{7}{特征匹配相似处13\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 直方图相似度0.94\relax }}{7}{figure.caption.15}}
\newlabel{fig:side:a}{{14}{7}{直方图相似度0.94\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{3}{7}{paragraph*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 特征匹配相似处9\relax }}{7}{figure.caption.17}}
\newlabel{fig:side:a}{{15}{7}{特征匹配相似处9\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 直方图相似度0.95\relax }}{7}{figure.caption.17}}
\newlabel{fig:side:a}{{16}{7}{直方图相似度0.95\relax \relax }{figure.caption.17}{}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {paragraph}{4}{8}{paragraph*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 特征匹配相似处0\relax }}{8}{figure.caption.19}}
\newlabel{fig:side:a}{{17}{8}{特征匹配相似处0\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 直方图相似度0.93\relax }}{8}{figure.caption.19}}
\newlabel{fig:side:a}{{18}{8}{直方图相似度0.93\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{5}{8}{paragraph*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 特征匹配相似处0\relax }}{8}{figure.caption.21}}
\newlabel{fig:side:a}{{19}{8}{特征匹配相似处0\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 直方图相似度0.93\relax }}{8}{figure.caption.21}}
\newlabel{fig:side:a}{{20}{8}{直方图相似度0.93\relax \relax }{figure.caption.21}{}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}图像文件:玉泉毛像.jpg}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{1}{9}{paragraph*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 特征匹配相似处18\relax }}{9}{figure.caption.23}}
\newlabel{fig:side:a}{{21}{9}{特征匹配相似处18\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 直方图相似度0.98\relax }}{9}{figure.caption.23}}
\newlabel{fig:side:a}{{22}{9}{直方图相似度0.98\relax \relax }{figure.caption.23}{}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {paragraph}{2}{10}{paragraph*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 特征匹配相似处16\relax }}{10}{figure.caption.25}}
\newlabel{fig:side:a}{{23}{10}{特征匹配相似处16\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 直方图相似度0.85\relax }}{10}{figure.caption.25}}
\newlabel{fig:side:a}{{24}{10}{直方图相似度0.85\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{3}{10}{paragraph*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 特征匹配相似处3\relax }}{10}{figure.caption.27}}
\newlabel{fig:side:a}{{25}{10}{特征匹配相似处3\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 直方图相似度0.86\relax }}{10}{figure.caption.27}}
\newlabel{fig:side:a}{{26}{10}{直方图相似度0.86\relax \relax }{figure.caption.27}{}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {paragraph}{4}{11}{paragraph*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 特征匹配相似处1\relax }}{11}{figure.caption.29}}
\newlabel{fig:side:a}{{27}{11}{特征匹配相似处1\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 直方图相似度0.88\relax }}{11}{figure.caption.29}}
\newlabel{fig:side:a}{{28}{11}{直方图相似度0.88\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{5}{11}{paragraph*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 特征匹配相似处3\relax }}{11}{figure.caption.31}}
\newlabel{fig:side:a}{{29}{11}{特征匹配相似处3\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 直方图相似度0.86\relax }}{11}{figure.caption.31}}
\newlabel{fig:side:a}{{30}{11}{直方图相似度0.86\relax \relax }{figure.caption.31}{}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}图像文件:断桥.jpg}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{1}{12}{paragraph*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 特征匹配相似处61\relax }}{12}{figure.caption.33}}
\newlabel{fig:side:a}{{31}{12}{特征匹配相似处61\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 直方图相似度0.90\relax }}{12}{figure.caption.33}}
\newlabel{fig:side:a}{{32}{12}{直方图相似度0.90\relax \relax }{figure.caption.33}{}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\contentsline {paragraph}{2}{13}{paragraph*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 特征匹配相似处0\relax }}{13}{figure.caption.35}}
\newlabel{fig:side:a}{{33}{13}{特征匹配相似处0\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 直方图相似度0.94\relax }}{13}{figure.caption.35}}
\newlabel{fig:side:a}{{34}{13}{直方图相似度0.94\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{3}{13}{paragraph*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 特征匹配相似处3\relax }}{13}{figure.caption.37}}
\newlabel{fig:side:a}{{35}{13}{特征匹配相似处3\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 直方图相似度0.93\relax }}{13}{figure.caption.37}}
\newlabel{fig:side:a}{{36}{13}{直方图相似度0.93\relax \relax }{figure.caption.37}{}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\contentsline {paragraph}{4}{14}{paragraph*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 特征匹配相似处0\relax }}{14}{figure.caption.39}}
\newlabel{fig:side:a}{{37}{14}{特征匹配相似处0\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 直方图相似度0.93\relax }}{14}{figure.caption.39}}
\newlabel{fig:side:a}{{38}{14}{直方图相似度0.93\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{5}{14}{paragraph*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 特征匹配相似处0\relax }}{14}{figure.caption.41}}
\newlabel{fig:side:a}{{39}{14}{特征匹配相似处0\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 直方图相似度0.93\relax }}{14}{figure.caption.41}}
\newlabel{fig:side:a}{{40}{14}{直方图相似度0.93\relax \relax }{figure.caption.41}{}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}图像文件:三映.jpg}{15}{subsection.6.5}}
\@writefile{toc}{\contentsline {paragraph}{1}{15}{paragraph*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 特征匹配相似处0\relax }}{15}{figure.caption.43}}
\newlabel{fig:side:a}{{41}{15}{特征匹配相似处0\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 直方图相似度0.91\relax }}{15}{figure.caption.43}}
\newlabel{fig:side:a}{{42}{15}{直方图相似度0.91\relax \relax }{figure.caption.43}{}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\contentsline {paragraph}{2}{16}{paragraph*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 特征匹配相似处0\relax }}{16}{figure.caption.45}}
\newlabel{fig:side:a}{{43}{16}{特征匹配相似处0\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 直方图相似度0.91\relax }}{16}{figure.caption.45}}
\newlabel{fig:side:a}{{44}{16}{直方图相似度0.91\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{3}{16}{paragraph*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 特征匹配相似处1\relax }}{16}{figure.caption.47}}
\newlabel{fig:side:a}{{45}{16}{特征匹配相似处1\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 直方图相似度0.90\relax }}{16}{figure.caption.47}}
\newlabel{fig:side:a}{{46}{16}{直方图相似度0.90\relax \relax }{figure.caption.47}{}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\contentsline {paragraph}{4}{17}{paragraph*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 特征匹配相似处3\relax }}{17}{figure.caption.49}}
\newlabel{fig:side:a}{{47}{17}{特征匹配相似处3\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 直方图相似度0.88\relax }}{17}{figure.caption.49}}
\newlabel{fig:side:a}{{48}{17}{直方图相似度0.88\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{5}{17}{paragraph*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 特征匹配相似处1\relax }}{17}{figure.caption.51}}
\newlabel{fig:side:a}{{49}{17}{特征匹配相似处1\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 直方图相似度0.87\relax }}{17}{figure.caption.51}}
\newlabel{fig:side:a}{{50}{17}{直方图相似度0.87\relax \relax }{figure.caption.51}{}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}图像文件:西泠.jpg}{18}{subsection.6.6}}
\@writefile{toc}{\contentsline {paragraph}{1}{18}{paragraph*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 特征匹配相似处16\relax }}{18}{figure.caption.53}}
\newlabel{fig:side:a}{{51}{18}{特征匹配相似处16\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 直方图相似度0.92\relax }}{18}{figure.caption.53}}
\newlabel{fig:side:a}{{52}{18}{直方图相似度0.92\relax \relax }{figure.caption.53}{}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\contentsline {paragraph}{2}{19}{paragraph*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 特征匹配相似处1\relax }}{19}{figure.caption.55}}
\newlabel{fig:side:a}{{53}{19}{特征匹配相似处1\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 直方图相似度0.95\relax }}{19}{figure.caption.55}}
\newlabel{fig:side:a}{{54}{19}{直方图相似度0.95\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{3}{19}{paragraph*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 特征匹配相似处0\relax }}{19}{figure.caption.57}}
\newlabel{fig:side:a}{{55}{19}{特征匹配相似处0\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 直方图相似度0.95\relax }}{19}{figure.caption.57}}
\newlabel{fig:side:a}{{56}{19}{直方图相似度0.95\relax \relax }{figure.caption.57}{}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\contentsline {paragraph}{4}{20}{paragraph*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 特征匹配相似处3\relax }}{20}{figure.caption.59}}
\newlabel{fig:side:a}{{57}{20}{特征匹配相似处3\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 直方图相似度0.92\relax }}{20}{figure.caption.59}}
\newlabel{fig:side:a}{{58}{20}{直方图相似度0.92\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{5}{20}{paragraph*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 特征匹配相似处2\relax }}{20}{figure.caption.61}}
\newlabel{fig:side:a}{{59}{20}{特征匹配相似处2\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 直方图相似度0.91\relax }}{20}{figure.caption.61}}
\newlabel{fig:side:a}{{60}{20}{直方图相似度0.91\relax \relax }{figure.caption.61}{}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}图像文件:紫金港图书馆.jpg}{21}{subsection.6.7}}
\@writefile{toc}{\contentsline {paragraph}{1}{21}{paragraph*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 特征匹配相似处15\relax }}{21}{figure.caption.63}}
\newlabel{fig:side:a}{{61}{21}{特征匹配相似处15\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 直方图相似度0.81\relax }}{21}{figure.caption.63}}
\newlabel{fig:side:a}{{62}{21}{直方图相似度0.81\relax \relax }{figure.caption.63}{}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\contentsline {paragraph}{2}{22}{paragraph*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 特征匹配相似处0\relax }}{22}{figure.caption.65}}
\newlabel{fig:side:a}{{63}{22}{特征匹配相似处0\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 直方图相似度0.93\relax }}{22}{figure.caption.65}}
\newlabel{fig:side:a}{{64}{22}{直方图相似度0.93\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{3}{22}{paragraph*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 特征匹配相似处2\relax }}{22}{figure.caption.67}}
\newlabel{fig:side:a}{{65}{22}{特征匹配相似处2\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 直方图相似度0.91\relax }}{22}{figure.caption.67}}
\newlabel{fig:side:a}{{66}{22}{直方图相似度0.91\relax \relax }{figure.caption.67}{}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\contentsline {paragraph}{4}{23}{paragraph*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces 特征匹配相似处0\relax }}{23}{figure.caption.69}}
\newlabel{fig:side:a}{{67}{23}{特征匹配相似处0\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 直方图相似度0.92\relax }}{23}{figure.caption.69}}
\newlabel{fig:side:a}{{68}{23}{直方图相似度0.92\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{5}{23}{paragraph*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 特征匹配相似处1\relax }}{23}{figure.caption.71}}
\newlabel{fig:side:a}{{69}{23}{特征匹配相似处1\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces 直方图相似度0.91\relax }}{23}{figure.caption.71}}
\newlabel{fig:side:a}{{70}{23}{直方图相似度0.91\relax \relax }{figure.caption.71}{}}
